.helpContainer {
  display: flex;
  justify-content: space-between;
}

.helpIcon {
  width: 20px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 12px 10px;
  height: 20px;
  background-image: url('./help-icon.png');
  background-size: 30px 30px;
  background-repeat: no-repeat;
}
